src/graphql/schema/inputs/problem_inputs.graphql

# import ProblemDifficulty from "../enums/global_enums.graphql"

input CreateProblemInput {
  title: String!
  slug: String!
  description: String!
  timeLimitInSeconds: Int!
  memoryLimitInMB: Int!
  difficulty: ProblemDifficulty!
  examples: [ExampleInput!]!
  solutions: [SolutionInput!]
  hints: [String!]
  topics: [ID!]!
  editorial: EditorialInput
}

input UpdateProblemInput {
  id: ID!
  title: String!
  slug: String!
  description: String!
  timeLimitInSeconds: Int!
  memoryLimitInMB: Int!
  difficulty: ProblemDifficulty!
  examples: [ExampleInput!]!
  solutions: [SolutionInput!]!
  hints: [String!]!
  topics: [String!]!
}

input ExampleInput {
  input: String!
  output: String!
  explanation: String
}

input SolutionInput {
  code: String!
  language: String!
}

input EditorialInput {
  title: String!
  content: String!
}

input GetAllProblemsFilterInput {
  difficulty: ProblemDifficulty
  topics: [ID!]
  search: String
  skip: Int!
  take: Int!
}
