src/graphql/schema/mutations/mutations.graphql

# Importing types

# import Problem from "../types/problem.graphql"
# import User from "../types/user.graphql"
# import GenericResponse from "../types/common.graphql"

# Importing inputs

# import UpdateProfileInput from "../inputs/user_inputs.graphql"
# import CreateProblemInput from "../inputs/problem_inputs.graphql"
# import UpdateProblemInput from "../inputs/problem_inputs.graphql"
# import LikeDislikeInput from "../inputs/common.graphql"

type Mutation {
  updateProfile(input: UpdateProfileInput): User
  createProblem(input: CreateProblemInput): Problem
  updateProblem(input: UpdateProblemInput): Problem
  deleteProblem(id: ID!): GenericResponse
  likeProblem(input: LikeDislikeInput): GenericResponse
  dislikeProblem(input: LikeDislikeInput): GenericResponse

  # To-Dos

  # createSubmission(input: CreateSubmissionInput): Submission
  # createComment(input: CreateCommentInput): GenericResponse
  # deleteComment(input: DeleteCommentInput): GenericResponse
  # likeComment(input: CreateLikeInput): GenericResponse
  # dislikeComment(input: CreateDislikeInput): GenericResponse
  # likeUserSolution(input: CreateLikeInput): GenericResponse
  # dislikeUserSolution(input: CreateDislikeInput): GenericResponse
}
