src/graphql/schema/types/problem.graphql

# import User from "../types/user.graphql"
# import ProblemDifficulty from "../enums/global_enums.graphql"

type Problem {
  id: ID!
  title: String
  slug: String
  description: String
  createdById: ID
  timeLimitInSeconds: Int
  memoryLimitInMB: Int
  views: Int
  acceptedSubmissions: Int
  totalSubmissions: Int
  difficulty: ProblemDifficulty
  createdBy: User
  likes: Int
  dislikes: Int
  bookmarks: Int

  examples: [Example]
  solutions: [Solution]
  submissions: [Submission]
  publishedSolutions: [PublishedSolution]
  hints: [String]
  topics: [String]
  editorial: Editorial
  discussions: [Discussion]
}

type Hint {
  id: ID!
  content: String
  problemId: ID
}

type Topic {
  id: ID!
  name: String
  description: String
  problems: [Problem]
}

type Example {
  id: ID!
  input: String
  output: String
  problemId: ID
}

type Solution {
  id: ID!
  code: String
  language: String
  problemId: ID
  createdAt: DateTime
}

type Submission {
  id: ID!
  userId: ID
  problemId: ID
  code: String
  language: String
  statusId: Int
  createdAt: DateTime
  status: Status
  user: User
}

type Status {
  id: ID!
  name: String
  description: String
}

type PublishedSolution {
  id: ID!
  userId: ID
  problemId: ID
  code: String
  language: String
  explanation: String
  views: Int
  user: User
  problem: Problem
  likes: Int
  dislikes: Int
  createdAt: DateTime
  updatedAt: DateTime
}

type Editorial {
  id: ID!
  problemId: ID
  content: String
  authorId: ID
  views: Int
  author: User
  problem: Problem
  createdAt: DateTime
  updatedAt: DateTime
}

type Discussion {
  id: ID!
  problemId: ID
  content: String
  userId: ID
  user: User
  problem: Problem
  parent: Discussion
  replies: [Discussion]
  createdAt: DateTime
  updatedAt: DateTime
}

scalar DateTime
